<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\AsteroidController.cs">
    <Files>
      <File FileName="Assets\Script\Controller\AsteroidController.cs" Line="31" Column="3" />
      <File FileName="Assets\Script\Controller\SatelliteController.cs" Line="47" Column="53" />
      <File FileName="Assets\Script\Controller\GameController.cs" Line="81" Column="38" />
      <File FileName="Assets\Script\Components\Debris.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Components\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Components\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>