<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Controller/MenuController.cs">
    <Files>
      <File FileName="Assets/Script/Controller/GameController.cs" Line="179" Column="19" />
      <File FileName="Assets/Script/Controller/DataController.cs" Line="32" Column="35" />
      <File FileName="Assets/Script/Controller/MenuController.cs" Line="154" Column="4" />
      <File FileName="Assets/Script/Controller/HUDController.cs" Line="66" Column="59" />
      <File FileName="Assets/Script/Controller/CaracController.cs" Line="252" Column="25" />
      <File FileName="Assets/Script/Controller/EventController.cs" Line="8" Column="1" />
      <File FileName="Assets/Script/Controller/AsteroidController.cs" Line="78" Column="28" />
      <File FileName="Assets/Script/Components/Debris.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Components/DebrisGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>