<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\CaracController.cs">
    <Files>
      <File FileName="Assets\Script\Controller\GameController.cs" Line="169" Column="46" />
      <File FileName="Assets\Script\Controller\MusicController.cs" Line="14" Column="51" />
      <File FileName="Assets\Script\Controller\MenuController.cs" Line="127" Column="74" />
      <File FileName="Assets\Script\Controller\DataController.cs" Line="32" Column="16" />
      <File FileName="Assets\Script\Controller\CaracController.cs" Line="176" Column="106" />
      <File FileName="Assets\Script\Controller\GUIController.cs" Line="51" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>