<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\GUIController.cs">
    <Files>
      <File FileName="Assets\Script\Controller\PlayerController.cs" Line="60" Column="3" />
      <File FileName="Assets\Script\Components\Health.cs" Line="20" Column="18" />
      <File FileName="Assets\Script\Controller\GUIController.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>